{
  "name": "random-pixel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jimp": "^0.22.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "exit 0;"
  },
  "author": "Hoto Cocoa <cocoa@hoto.us>",
  "license": "LGPL-3.0"
}
